C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.csproj.AssemblyReference.cache
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4_MarkupCompile.cache
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4_MarkupCompile.lref
C:\Users\233509\source\repos\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.exe
C:\Users\233509\source\repos\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.deps.json
C:\Users\233509\source\repos\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.runtimeconfig.json
C:\Users\233509\source\repos\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.dll
C:\Users\233509\source\repos\WpfApp4\WpfApp4\bin\Debug\net6.0-windows\WpfApp4.pdb
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.g.resources
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.AssemblyInfoInputs.cache
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.AssemblyInfo.cs
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.csproj.CoreCompileInputs.cache
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.dll
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\refint\WpfApp4.dll
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.pdb
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\WpfApp4.genruntimeconfig.cache
C:\Users\233509\source\repos\WpfApp4\WpfApp4\obj\Debug\net6.0-windows\ref\WpfApp4.dll
